<!DOCTYPE html>
<html>
<head>
<title>Muzika!</title>
<style type="text/css">
<!--
html {
	min-height: 100%;
}
body {
	min-height: 100%;
}
#c {
	width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	min-height: 100%;
}
#q {
	width: 370px;
	background-color: #eef;
	padding: 10px;
	min-height: 300px;
	float: left;
	margin-right: 10px;
}
#h {
	width: 370px;
	background-color: #eef;
	padding: 10px;
	min-height: 300px;
	float: left;
	margin-right: 10px;
}
#now {
	width: 750px;
	padding: 20px;
	font-family: Helvetica, arial, sans-serif;
	font-size: 15px;
	color: black;
	background-color: #eef;
	margin-bottom: 10px;
}
#message {
	color: #a00;
	float: right;
}
span.song-title {
	font-family: Helvetica, arial, sans-serif;
	font-size: 10px;
}
span.song-url {
	display: none;
}
-->
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function () {
	var fill_ol = function(data, title) {
		title = typeof title !== 'undefined' ? title : '';
		if (title) {
			new_title = $("<p></p>").text(title);
		} else {
			new_title = null
		}
		var new_ol = $("<ol>");
		for (var i=data.length-1; i>=0; i--) {
			new_ol.append($("<li>").append($('<span class="song-title">').text(data[i].Title)).append($('<span class="song-url">').text(data[i].Hash)));
		}
		if (new_title) {
			return $(new_title).add(new_ol);
		}
		return new_title + new_ol;
	}
	var messagebox = $('<div id="message"/>');
	messagebox.message = function (text, delay) {
		if (typeof delay !== 'undefined') {
			messagebox.text(text);
			setTimeout(function () { messagebox.text(""); }, delay);
		} else {
			messagebox.text(text);
		}
	}
	var music_text = $('<input type="text" id="music_text" value=""/>')
		.focusout(function () {
			setTimeout(function () { $("#music_text").focus(); }, 100);
		})
		.keyup(function (e) {
			if (e.keyCode == 13) $("#music_add").click();
		});
	var music_add = $('<input type="button" id="music_add" value="add music"/>').click(function () {
			messagebox.message("Adding to queue...");
			$.get("/addq?hash=" + music_text.val())
				.always(function (data) {
					music_text.val("");
					if (data.lastIndexOf("OK", 0) === 0) {
						getLists();
						messagebox.message("");
					} else {
						getLists();
						messagebox.message("unable to extract audio for this url", 2000);
					}
				});
		});
	var music_skip = $('<input type="button" value="skip"/>').click(function () { $.get("/abrt").always(function () { getLists(); }); });
	var music_stop = $('<input type="button" value="stop"/>').click(function () { $.get("/stop").always(function () { getLists(); }); });
	var music_resume = $('<input type="button" value="resume"/>').click(function () { $.get("/resu").always(function () { getLists(); }); });
	var now_playing = $('<div id="nowtext"/>').text("Now playing: ");
	$("#now").prepend(music_add);
	$("#now").prepend(music_text);
	$("#now").prepend(music_resume);
	$("#now").prepend(music_stop);
	$("#now").prepend(music_skip);
	$("#now").prepend(now_playing);
	$("#now").prepend(messagebox);
	music_text.focus();
	var getLists = function () {
		$.getJSON("/nowp", function (data) {
			if (data) {
				$("#nowtext").text("Now playing: " + data);
			} else {
				$("#nowtext").text("Player idle");
			}
		});
		$.getJSON("/list", function (data) {
			$("#q").html(fill_ol(data, "Play queue:"));
			$("#q ol li").append($('<input type="button" value="remove"/>').click(function (x) {
				$.get("/delq?hash=" + $(x.target).siblings(".song-url").text()).always(function (data) { getLists(); messagebox.message("removed stream: " + data, 1000); });
			}));
		});
		$.getJSON("/hist", function (data) {
			$("#h").html(fill_ol(data, "Play history:"));
			$("#h ol li").append($('<input type="button" value="requeue"/>').click(function (x) {
				$.get("/addq?hash=" + $(x.target).siblings(".song-url").text()).always(function (data) { getLists(); messagebox.message("requeued stream: " + data, 1000); });
			}));
			$("#h ol li").append($('<input type="button" value="remove"/>').click(function (x) {
				$.get("/delh?hash=" + $(x.target).siblings(".song-url").text()).always(function (data) { getLists(); messagebox.message("removed stream: " + data, 1000); });
			}));
		});
	}
	getLists();
	setInterval(getLists, 3000);
});
-->
</script>
</head>
<body>
<div id="c">
	<div id="now"></div>
	<div id="q"></div>
	<div id="h"></div>
</div>
</body>
</html>
